font.size : 8
figure.titlesize : small
axes.labelsize : x-small
axes.titlesize : medium
axes.facecolor: EEEEEE
axes.edgecolor: white
axes.linewidth: 1
axes.grid: True
axes.labelcolor: 555555
axes.axisbelow: True # grid/ticks are below elements (e.g., lines, text)
xtick.major.size: 0
ytick.major.size: 0
grid.color: white
grid.linestyle: - # solid line
figure.edgecolor: 0.50
legend.fontsize : small
legend.markerscale : 0.75
lines.markersize : 5
legend.frameon : True
legend.labelspacing : 0.3
axes.labelcolor : 0.4
xtick.color : 0.4
ytick.color : 0.4
savefig.bbox : tight
savefig.dpi : 400
lines.linewidth : 1.0
patch.edgecolor: EEEEEE
patch.antialiased: True
backend: Agg
